{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=apbd;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "docker": "Data Source=localhost, 1433; User=SA; Password=zaq1@WSX; Initial Catalog=Projekt; Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False"
  },
  "Jwt": {
    "key": "Qj4E158:bvK?HX@*|U8Dx8=3vTQr,&t1e+Cn6KUXI#n",
    "issuer": "Projekt"
  },
  "AllowedHosts": "*"
}
